PORT=3000
DATABASE_URL=mongodb+srv://anashamed:cJeiGO6580LiiOMc@cluster0.yfnmu.mongodb.net/bostaDB?retryWrites=true&w=majority
DATABASE_USERNAME=anashamed
DATABASE_PASSWORD=cJeiGO6580LiiOMc
TOKEN_SECRET=dsvsdvsdverververv
TOKEN_EXPIRE_IN=2h
EMAIL_USERNAME=verificationcode.sender@outlook.com
EMAIL_PASSWORD=*bx(;-d\3Z924phU